{
    "files.associations": {
        "__hash_table": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}